<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Model: Student Performance</title>
    <style>
        /* Global reset and body styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        /* Container styles */
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        /* Header styles */
        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
        }
        
        /* Button styles */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction model: Student Performance based on various factors</h1>
        <p>Welcome to our prediction tool! <br>Click below to start predicting student performance.</p>
        <a href="http://studentperformance-env-1.eba-ph2xqb5w.us-east-1.elasticbeanstalk.com/predictdata" class="btn">Start Prediction</a>
    </div>
</body>
</html>
